<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>⚠️</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #ff7e5f, #feb47b);
        color: #fff;
        text-align: center;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2em;
      }

      div.exclude {
        margin: 30px 10px;
        background-color: #feb47b;
        border-radius: 8px;
        color: #000;
        padding: 30px;
      }

      p.code,
      p.user-code {
        padding: 0;
        height: 15px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      p.user-code {
        font-size: x-large;
        height: 0;
      }

      button {
        background-color: #fff;
        color: #000;
        padding: 5px;
        border: 1px solid #000;
      }

      .calculator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 6px;
      }

      .calculator .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .row button {
        margin: 4px 2px;
        width: 40px;
      }

      button {
        cursor: pointer;
        transition: opacity 0.5s ease;
      }

      button:hover {
        opacity: 0.8;
      }

      button:disabled {
        opacity: 0.4;
      }

      .container {
        padding: 20px;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <i18n>possible-phishing-attempt</i18n>
      </h1>
      <p>
        <i18n>possible-phishing-attempt-details</i18n>
      </p>

      <div class="exclude">
        <p class="code"></p>
        <p class="user-code"></p>
        <div class="calculator">
          <div class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
          </div>
          <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
          </div>
          <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
          </div>
          <div class="row">
            <button>0</button>
            <button><<</button>
          </div>
        </div>
        <button class="submit" disabled>
          <i18n>whitelist-button</i18n>
        </button>
      </div>
    </div>
    <script defer src="unblock.js"></script>
    <script defer src="i18n.js"></script>
  </body>
</html>
