<!doctype html>
<html>
  <head>
    <title></title>
    <style>
      body {
        background-color: #212327;
        color: #fff;
        margin: 0;
        height: 300px;
        align-items: center;
        font-family: Arial, sans-serif;
        padding: 0 20px;
        overflow: hidden;
        width: 250px;
      }

      h1 {
        margin-bottom: 3px;
      }

      p {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      table {
        height: 100%;
      }

      div.rules-details {
        background-color: #212327;
        display: none;
        flex-direction: column;
        padding: 20px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      div.rules-body {
        overflow: auto;
      }

      button.close-rules-details,
      button.close-report {
        max-width: 70px;
      }

      td.shorten {
        max-width: 50vw;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      td.shorten:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      div.report-overlay {
        background-color: #212327;
        padding: 20px;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
      }

      div.report {
          margin-top: 3px;
      }
    </style>
  </head>
  <body>
    <h1>
      <i18n>title-report</i18n>
    </h1>
    <p></p>
    <div class="rules-details"></div>
    <div class="report-overlay">
      <button class="close-report"></button>
      <h2>URL</h2>
      <div class="report"></div>
    </div>
    <script defer src="report.js"></script>
    <script defer src="i18n.js"></script>
  </body>
</html>
