<!doctype html>
<html>
  <head>
    <title>Phishing Detection Settings</title>
    <style>
      body {
        background-color: #212327;
        color: #fff;
        margin: 0;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        padding: 10px;
        overflow: auto;
        width: 250px;
      }

      h1 {
        margin-bottom: 3px;
      }

      p {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      button {
        background-color: #fff;
        color: #000;
        padding: 5px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <h1>Phishing attempt detected!</h1>
    <p>We strongly suggest to close the current webpage.</p>
    <p>
      <button>Whitelist current webpage</button>
    </p>
    <script defer src="unblock.js"></script>
  </body>
</html>
