<!doctype html>
<html>
  <head>
    <title>Phishing Detection Settings</title>
    <style>
      body {
        background-color: #212327;
        color: #fff;
        margin: 0;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        padding: 10px;
        overflow: auto;
        width: 160px;
      }

      h1 {
        margin-bottom: 10px;
      }

      p {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      p div {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Report</h1>
    <p></p>
    <script src="report.js" defer></script>
  </body>
</html>
