<!doctype html>
<html>
  <head>
    <title>Phishing Detection Settings</title>
    <style>
      body {
        background-color: #ffc065;
        margin: 0;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 0 20px;
        overflow: auto;
        width: 500px;
      }

      h1 {
        color: #000;
        font-size: 2.5em;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      textarea {
        height: 100%;
        margin-bottom: 20px;
      }

      button {
        background-color: #cd6039;
        color: #fff;
        padding: 5px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <h1>Phishing Detection Plugin Settings</h1>
    <p>
      <textarea aria-label="rules" rows="10" cols="50"></textarea>
      <button>Update</button>
    </p>
    <script src="settings.js" defer></script>
  </body>
</html>
