{
  "manifest_version": 3,
  "name": "Phishing Detection Plugin",
  "version": "0.1.22",
  "description": "Blocks highly likely phishing attempts based on a dynamic rule set",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "plugin.js",
    "type": "module",
    "scripts": [
      "plugin.js"
    ]
  },
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "shield.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self';"
  },
  "icons": {
    "48": "shield.png"
  },
  "action": {
    "default_icon": "shield.png",
    "default_title": "Phishing Detection Plugin",
    "default_popup": "report.html"
  },
  "options_page": "settings.html",
  "browser_specific_settings": {
    "gecko": {
      "id": "pdp_gecko@yoeri.dev",
      "strict_min_version": "58.0"
    },
    "gecko_android": {
      "id": "pdp_gecko_android@yoeri.dev",
      "strict_min_version": "58.0"
    }
  }
}
