<!doctype html>
<html>
  <head>
    <title>Phishing Detection Settings</title>
    <style>
      html {
        height: 100%;
      }

      body {
        background-color: #212327;
        color: #fff;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        padding: 10px;
        overflow: auto;
        width: 100%;
        height: 100%;
      }

      h1 {
        color: #fff;
        font-size: 2.5em;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      textarea {
        height: 100%;
        width: 100%;
        margin-bottom: 10px;
      }

      button {
        background-color: #fff;
        color: #000;
        padding: 5px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <h1>
      <i18n>phishing-settings-title</i18n>
    </h1>
    <p>
      <textarea aria-label="rules" cols="50"></textarea>
      <button>
        <i18n>save</i18n>
      </button>
    </p>
    <script defer src="settings.js"></script>
    <script defer src="i18n.js"></script>
  </body>
</html>
