<!doctype html>
<html>
  <head>
    <title></title>
    <style>
      body {
        background-color: #212327;
        color: #fff;
        margin: 0;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        padding: 10px;
        overflow: auto;
        width: 300px;
      }

      h1 {
        margin-bottom: 3px;
      }

      p {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <p></p>
    <script defer src="report.js"></script>
    <script defer src="i18n.js"></script>
  </body>
</html>
