<!doctype html>
<html>
  <head>
    <title>Phishing Prevention Settings</title>
    <style>
      body {
        margin: 0;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 0 20px;
      }

      h1 {
        color: cornflowerblue;
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      textarea {
        min-height: 200px;
        margin-bottom: 20px;
      }

      button {
        background-color: cornflowerblue;
        color: #fff;
        padding: 5px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <h1>Phishing Prevention Plugin Settings</h1>
    <p>
      <textarea aria-label="rules"></textarea>
      <button>Update</button>
    </p>
    <script src="settings.js" defer></script>
  </body>
</html>
